{
    "cSpell.words": [
        "aboutusimage",
        "ADRESS",
        "Brasileiro",
        "Cafézinho",
        "Diexv",
        "Dundas",
        "Exxm",
        "gmpx",
        "Leite",
        "locatorplus",
        "Pingo",
        "TTFB",
        "Wigod"
    ]
}